# .env
VT_API_KEY=________________________________
ABUSEIPDB_API_KEY=_________________________
OTX_API_KEY=_______________________________
URLSCAN_API_KEY=___________________________
HIBP_API_KEY=______________________________


DATABASE_URL=postgresql://grc_user:grc_pass@db:5432/grc_dashboard